product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="http://zedstar.org/xml/schema/packedobjectsDataTypes.xsd" />

	<xs:simpleType name="idType">
		<xs:restriction base="integer">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="999999" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="nameType">
		<xs:restriction base="string">
			<xs:minLength value="1" />
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="departmentType">
		<xs:restriction base="enumerated">
			<xs:enumeration value="Eletronics" />
			<xs:enumeration value="Forniture" />
			<xs:enumeration value="DIY" />
			<xs:enumeration value="Kitchen" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="productType">
		<xs:sequence>
			<xs:element name="id" type="idType" />
			<xs:element name="name" type="nameType" />
			<xs:element name="department" type="departmentType" />
			<xs:element name="price" type="currency" />
			<xs:element name="weight" type="decimal" />
			<xs:element name="fragile" type="boolean" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="productsType">
		<xs:sequence>
			<xs:element name="product" type="productType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="basket">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="purchase-timestamp" type="string" />
				<xs:element name="products" type="productsType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>